{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "ignore-gtk-theme": true,
  "positionX": "right",
  "positionY": "top",
  "control-center-margin-top": 10,
  "control-center-margin-bottom": 10,
  "control-center-margin-right": 10,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "fit-to-screen": false,
  "control-center-width": 450,
  "control-center-height": 700,
  "notification-window-width": 450,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": true,
  "text-empty": "No Notification",
  "widgets": ["title", "notifications", "mpris", "buttons-grid"],
  "widget-config": {
    "title": {
      "text": "Notification Center",
      "clear-all-button": true,
      "button-text": "󰆴 Clear All"
    },
    "mpris": {
      "image-size": 88,
      "image-radius": 12,
      "show-album-art": "always",
      "autohide": true,
      "max-visible": 3
    },
    "volume": {
      "label": "󰕾"
    },
    "backlight": {
      "label": "󰃟"
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰐥",
          "command": "systemctl poweroff"
        },
        {
          "label": "󰜉",
          "command": "systemctl reboot"
        },
        {
          "label": "󰌾",
          "command": "swaylock -f --image ~/.config/wallpapers/scaraspace.jpg --ignore-empty-password --indicator-caps-lock --indicator-radius 60 --indicator-thickness 10 --inside-color 16161dcc --ring-color 957fb8 --key-hl-color d27e99 --ring-ver-color b4befe --ring-wrong-color c34043 --separator-color 00000000 --line-color 00000000 --inside-ver-color 16161dcc --inside-wrong-color 16161dcc --text-color 00000000 --text-ver-color 00000000 --text-wrong-color 00000000 --text-caps-lock-color dcd7ba"
        },
        {
          "label": "󰍃",
          "command": "swaymsg exit"
        },
        {
          "label": "󰆴",
          "command": "swaync-client -C"
        },
        {
          "label": "󰕾",
          "command": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
          "type": "toggle"
        },
        {
          "label": "󰍬",
          "command": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
          "type": "toggle"
        },
        {
          "label": "󰂯",
          "command": "blueman-manager"
        }
      ]
    }
  }
}
